
my.greeting=hello World

app.name=Spring-boot-Config
we.desc=Welcome to ${app.name}


my.list.values=One,Two, Three

dbvalues={connect: 'http://localhost:3306', username: 'root', password: 'helloroot'}

db.connect={connect: 'http://localhost:3306', username: 'root', password: 'helloroot'}
db.host=127.0.0.1
db.port=8080

management.endpoints.web.exposure.include=*
